packages/app/electron.builder.json (before)
{
	"$schema": "https://json.schemastore.org/electron-builder.json",
	"appId": "ocs.enncy.cn",
	"extraMetadata": {
		"name": "OCS Desktop",
		"description": "OCS 浏览器自动化神器，一键浏览器多开，用户脚本环境一键配置。"
	},
	"productName": "OCS Desktop",
	"asar": false,
	"copyright": "Copyright © 2021 ${author}",
	"nsis": {
		"oneClick": false,
		"perMachine": true,
		"allowToChangeInstallationDirectory": true
	},
	"win": {
		"icon": "public/favicon.png",
		"artifactName": "ocs-${version}-setup-${os}-${arch}.${ext}",
		"target": [{ "target": "nsis", "arch": ["x64", "ia32"] }],
		"requestedExecutionLevel": "highestAvailable"
	},
	"mac": {
		"icon": "public/favicon.icns",
		"artifactName": "ocs-${version}-setup-${os}-${arch}.${ext}",
		"target": [
			{ "target": "zip", "arch": ["x64", "arm64"] },
			{ "target": "dmg", "arch": ["x64", "arm64"] }
		]
	},
	"linux": {
		"icon": "public/favicon.png",
		"artifactName": "ocs-${version}-setup-${os}-${arch}.${ext}",
		"target": [{ "target": "AppImage", "arch": ["x64", "arm64"] }]
	}
}

packages/app/electron.builder.json (after)
{
	"$schema": "https://json.schemastore.org/electron-builder.json",
	"appId": "ocs.enncy.cn",
	"extraMetadata": {
		"name": "OCS Desktop",
		"description": "OCS 浏览器自动化神器，一键浏览器多开，用户脚本环境一键配置。"
	},
	"productName": "OCS Desktop",
	"asar": false,
	"copyright": "Copyright © 2021 ${author}",
	"nsis": {
		"oneClick": false,
		"perMachine": true,
		"allowToChangeInstallationDirectory": true
	},
	"win": {
		"icon": "public/favicon.png",
		"artifactName": "ocs-${version}-setup-${os}-${arch}.${ext}",
		"target": [
			{ "target": "zip", "arch": ["x64", "ia32", "arm64"] },
			{ "target": "nsis", "arch": ["x64", "ia32", "arm64"] }
		],
		"requestedExecutionLevel": "highestAvailable"
	},
	"mac": {
		"icon": "public/favicon.icns",
		"artifactName": "ocs-${version}-setup-${os}-${arch}.${ext}",
		"target": [
			{ "target": "zip", "arch": ["x64", "arm64"] },
			{ "target": "dmg", "arch": ["x64", "arm64"] }
		]
	},
	"linux": {
		"icon": "public/favicon.png",
		"artifactName": "ocs-${version}-setup-${os}-${arch}.${ext}",
		"target": [{ "target": "AppImage", "arch": ["x64", "arm64"] }]
	}
}

packages/app/electron.builder.json (diff)
@@ -16,7 +16,10 @@
 	"win": {
 		"icon": "public/favicon.png",
 		"artifactName": "ocs-${version}-setup-${os}-${arch}.${ext}",
-		"target": [{ "target": "nsis", "arch": ["x64", "ia32"] }],
+		"target": [
+			{ "target": "zip", "arch": ["x64", "ia32", "arm64"] },
+			{ "target": "nsis", "arch": ["x64", "ia32", "arm64"] }
+		],
 		"requestedExecutionLevel": "highestAvailable"
 	},
 	"mac": {
